# ErrorPage-Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/thedorkknightrises/errorpageapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/thedorkknightrises/errorpageapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/thedorkknightrises/errorpageapp/: ExampleUnitTest.java
errorpage/: build.gradle  install.gradle
errorpage/src/androidTest/java/thedorkknightrises/errorpage/: ExampleInstrumentedTest.java
errorpage/src/main/: AndroidManifest.xml
errorpage/src/main/java/thedorkknightrises/errorpage/: ErrorActivity.java  ErrorDialog.java
errorpage/src/main/res/layout/: activity_error.xml
errorpage/src/main/res/values/: strings.xml
errorpage/src/test/java/thedorkknightrises/errorpage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
