apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'errorpage'
    bintrayName = 'errorpage'

    publishedGroupId = 'thedorkknightrises.lib'
    libraryName = 'ErrorPage'
    artifact = 'errorpage'

    libraryDescription = 'Android library for showing error page to users'

    siteUrl = 'https://github.com/TheDorkKnightRises/ErrorPage-Android'
    gitUrl = 'https://github.com/TheDorkKnightRises/ErrorPage-Android.git'

    libraryVersion = '0.1.0'

    developerId = 'TheDorkKnightRises'
    developerName = 'Samriddha Basu'
    developerEmail = 'samriddhabasu@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
}

apply from: 'install.gradle'
apply from: 'bintray.gradle'